{
  "expo": {
    "name": "Nxt Gen Properties",
    "slug": "nxt-gen-properties",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nxtgenproperties.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image.jpg",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.nxtgenproperties.app"
    },
    "web": {
      "favicon": "./assets/image.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload property images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "nxtgenproperties"
  }
}