{
  "expo": {
    "name": "Nxt Gen Properties",
    "slug": "nxt-gen-properties",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "scheme": "nxtgenproperties",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nxtgenproperties.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location is used to show properties near you on the map.",
        "NSPhotoLibraryUsageDescription": "Photos are used to upload property images and your profile avatar.",
        "NSCameraUsageDescription": "Camera is used to add property photos and your profile avatar."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nxtgenproperties.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_GOOGLE_MAPS_ANDROID_KEY"
        }
      }
    },
    "web": {},
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload property images.",
          "cameraPermission": "The app needs access to your camera to take property photos."
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#FF6B35"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
