{
  "name": "nxtgenproperties-backend",
  "version": "1.0.0",
  "description": "Hono + Drizzle API server for NxtGenProperties (Neon Postgres)",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/db/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/node-ws": "^1.0.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "nanoid": "^5.0.9",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
